<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/menu_users_list"
        android:title="Ver Usuarios"
        android:icon="@android:drawable/ic_menu_mylocation"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/menu_status_available"
        android:title="Disponible"
        android:icon="@android:drawable/presence_online"
        app:showAsAction="never" />

    <item
        android:id="@+id/menu_status_disconnected"
        android:title="Desconectado"
        android:icon="@android:drawable/presence_offline"
        app:showAsAction="never" />

    <item
        android:id="@+id/menu_logout"
        android:title="Cerrar Sesión"
        android:icon="@android:drawable/ic_lock_power_off"
        app:showAsAction="never" />

</menu>
